# Testtlll

app/: build.gradle
app/src/androidTest/java/com/example/a20151203/testtl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20151203/testtl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a20151203/testtl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
